# This workflow automatically updates VERSION file in repo if any change is pushed to main branch. It performs below steps:
# 1. Checks out the repo with depth 0 for full history.
# 2. Runs make command to update VERSION file with the latest tag
# 3. Commit and push updated VERSION file

name: Update VERSION File

on:
  push:
    branches:
      - main

jobs:
  update-version-file:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Update VERSION file
      run: make update-version

    - name: Commit and push changes
      run: |
        if [ -n "$(git status --porcelain VERSION)" ]; then
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add VERSION
          git commit -m "Update VERSION file to latest tag"
          git push
        else
          echo "No changes to VERSION file."
        fi
